managed implementation in class zbp_i_isu_movein unique;
strict ( 2 );
with draft;

define behavior for ZI_ISU_MoveIn alias Contract
persistent table zisu_cont_bmd
draft table zisu_cont_d
lock master
total etag ChangedAt // optimistic concurrency (if ChangedAt has changed, SAP will notify)
authorization master ( global ) // get_global_authorizations method for the behavior handler
etag master ChangedAt // etag = entity tag (individual record locking)
{
  create;
  update;
  delete;

  field ( readonly : update ) ContractId;
  field ( mandatory : create ) ContractId;
  field ( mandatory ) CustomerName, MoveInDate, EquipId;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zisu_cont_bmd
  {
    ContractId = contract_id;
    CustomerName = customer_name;
    MoveInDate = move_in_date;
    Status = status;
    EquipId = equip_id;
    CreatedBy = created_by;
    CreatedAt = created_at;
    ChangedAt = changed_at;
  }
}